<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards">
	<arg name="extensions" value="php" />
	<arg name="cache" value=".cache/phpcs.json" />

	<ini name="memory_limit" value="256M" />

	<arg name="basepath" value="./" />

	<arg name="parallel" value="20" />

	<arg value="ps" />

	<file>./public_html/</file>

	<rule ref="WordPress" />

	<!-- Exclude third party libraries and tools -->
	<exclude-pattern>/node_modules/*</exclude-pattern>
	<exclude-pattern>/vendor/*</exclude-pattern>

	<!-- Exclude third party plugins and themes -->
	<exclude-pattern>/public_html/wp-content/mu-plugins/*</exclude-pattern>

	<exclude-pattern>/public_html/wp-content/plugins/bbpress/*</exclude-pattern>
	<exclude-pattern>/public_html/wp-content/plugins/jetpack/*</exclude-pattern>
	<exclude-pattern>/public_html/wp-content/plugins/plugin-directory/*</exclude-pattern>
	<exclude-pattern>/public_html/wp-content/plugins/theme-directory/*</exclude-pattern>
	<exclude-pattern>/public_html/wp-content/plugins/user-switching/*</exclude-pattern>
	<exclude-pattern>/public_html/wp-content/plugins/wordpress-importer/*</exclude-pattern>

	<exclude-pattern>/public_html/wp-content/themes/wporg/*</exclude-pattern>
</ruleset>
